# wsLocalServer

./: .classpath  .gitignore  .project  Diagrama sem nome.drawio  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/assembly/: assembly.xml
src/main/java/com/tssan/: AppServer.java  SitefEventSocket.java  SitefServices.java  ZebraServices.java
src/main/java/com/tssan/tef/cons/: ReturnConfiguraIntSiTefInterativo.java  TiposCamposTEFConstant.java  TiposColetaDadosTEFConstant.java  TiposTransacaoTEFConstant.java
src/main/java/com/tssan/tef/cons/.svn/: all-wcprops  entries
src/main/java/com/tssan/tef/cons/.svn/text-base/: StatusTransacaoTEFConstant.java.svn-base  TiposComandosTEFConstant.java.svn-base
src/main/java/io/tempra/: AppServer.java  Appserver.jetty  FileUpload.java  FileUploadServlet.java  MultipartRequestHandler.java  RestServices.java  SitefEventSocket.java  VerCert.java  WebSocketConfig.java  ZebraServices.java
src/main/java/io/tempra/coders/: JsonDecoder.java  JsonEncoder.java
src/main/java/io/tempra/files/: ListFiles.java  MyFile.java  Operation.java
src/main/java/io/tempra/vo/: FileMeta.java
src/main/resources/: properties.json
src/main/resources/app/: index.html  ios.mobileprovision  template.html
src/main/resources/app/app_framework/2.1/css/: icons.min.css
src/main/resources/app/css/: av.css  jquery-ui-min.css
src/main/resources/app/css/custom/: keyboard.css
src/main/resources/app/font/: Odebrecht-Sans.eot  Odebrecht-Slab.eot
src/main/resources/app/js/: ITF.js  app.js  block.js  digestAuthRequest.js  highcharts-custom.js  jquery-ui-min.js  maplace.js
src/main/resources/dll/Win32/: Cheque.txt
src/main/resources/webapp/: index.html
src/main/resources/webapp/js/: fileupload.js  properties.json
src/main/resources/webapp/styles/: styles.css
src/main/webapp/: index.html
uploads/: AgenciaVirtual.ipa
