apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 
apply plugin: 'edu.sc.seis.launch4j'


group = 'io.tempra'
version = '1.0'

description = """WebSocket LocalServer"""


buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
		         maven { url  'https://plugins.gradle.org/m2/' }		
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    classpath 'gradle.plugin.edu.sc.seis.gradle:launch4j:1.6.1'

	}
}


jar {
	baseName = 'wsLocalServer'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

launch4j {
  mainClassName = 'io.tempra.AppServer'
  icon = '../resources/main/icons/app.ico'
}

	repositories {
		mavenCentral()
	}

dependencies{
    compile group: 'com.itextpdf', name: 'itextpdf', version:'5.5.4'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version:'1.52'
   compile('org.springframework.boot:spring-boot-starter-websocket')
		testCompile('org.springframework.boot:spring-boot-starter-test') 
		}

/*
repositories {

     maven { url "http://mavenrepo.openmrs.org/nexus/content/repositories/thirdparty/" }
  //   maven { url "file://C:\Users\hasega\workspaceTssan\wsLocalServer/lib" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.itextpdf', name: 'itextpdf', version:'5.5.4'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1.1'
    compile group: 'org.ini4j', name: 'ini4j', version:'0.5.1'
    compile group: 'org.mapdb', name: 'mapdb', version:'1.0.8'
    compile group: 'commons-io', name: 'commons-io', version:'1.3.2'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.10'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version:'1.52'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version:'9.2.7.v20150116'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlets', version:'9.2.7.v20150116'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version:'2.7'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version:'2.7'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-http', version:'2.7'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version:'2.7'
    compile group: 'org.scream3r', name: 'jssc', version:'2.8.0'
    compile group: 'com.kenai.nbpwr', name: 'com-sun-pdfview', version:'1.0.5-201003191900'
    compile group: 'log4j', name: 'log4j', version:'1.2.12'
    compile group: 'javax.websocket', name: 'javax.websocket-api', version:'1.0'
    compile group: 'org.eclipse.jetty.websocket', name: 'javax-websocket-server-impl', version:'9.2.7.v20150116'
    compile group: 'org.eclipse.jetty.websocket', name: 'javax-websocket-client-impl', version:'9.2.7.v20150116'
  //  compile group: 'Sitef', name: 'br.com.softwareexpress.sitef', version:'1.0'
    compile group: 'com.zebra.sdk', name: 'zsdk_api', version:'2.0.5152'
}

*/